# BrodWebApp

./: BrodClientAPI.sln  README.md
BrodClientAPI/: BrodClientAPI.csproj  PasswordGenerator.cs  Program.cs  aws-beanstalk-tools-defaults.json
BrodClientAPI/Controller/: AdminController.cs  AuthController.cs  ClientController.cs  TradieController.cs
BrodClientAPI/Data/: ApiDbContext.cs
BrodClientAPI/Models/: AddNewUser.cs  AddReviewToJobPostAd.cs  AddTradieJobPost.cs  ChangePassword.cs  ClientMessage.cs  CombinedMessages.cs  GetJobDetailsByServiceId.cs  GetJobsByStatus.cs  GetMessage.cs  GetPublishedAdByUserID.cs  GoogleLogin.cs  GoogleLoginInput.cs  HireTradie.cs  JobAdPostFilter.cs  JobPostWithRatings.cs  Jobs.cs  LoginInput.cs  Messages.cs  Notification.cs  OTPEMAIL.cs  OTPSMS.cs  OwnProfile.cs  PasswordInitial.cs  Rating.cs  ReadNotif.cs  ReadNotification.cs  Reviews.cs  SendGridSettings.cs  Services.cs  SuspendUser.cs  TradieMessage.cs  TradieProfile.cs  TwilioSettings.cs  UpdateCount.cs  UpdateEstimatedEarning.cs  UpdateJobAdsIsActive.cs  UpdateJobStatus.cs  UpdateServices.cs  UpdateTradieProfile.cs  UpdateTradieProfilePicture.cs  (+4 more)
BrodClientAPI/Properties/: launchSettings.json
BrodClientAPI/Properties/ServiceDependencies/BrodClientWebApp - Web Deploy/: profile.arm.json
BrodClientAPI/Properties/ServiceDependencies/BrodClientWebApp - Zip Deploy/: profile.arm.json
BrodClientAPI/Properties/ServiceDependencies/BrodClientWebapp2 - Web Deploy/: profile.arm.json
BrodClientAPI/Properties/ServiceDependencies/BrodClientWebapp2 - Zip Deploy/: profile.arm.json
BrodClientAPI/Service/: TwilioService.cs
